int dioda = 13;
int czas = 300;
int czas2 = 3000;
void setup() {
  pinMode(dioda, OUTPUT);
}
void loop () {
  for (int i = 0; i < 3; i++) {
    digitalWrite(dioda, HIGH);
    delay(czas);
    digitalWrite(dioda, LOW);
    delay(czas);
    }

for (int i = 0; i < 3; i++) {
  digitalWrite(dioda,HIGH);
  delay(czas2);
  digitalWrite(dioda,LOW);
  delay(czas);
  }

for (int i = 0; i < 3; i++) {
  digitalWrite(dioda,HIGH);
  delay(czas);
  digitalWrite(dioda,LOW);
  delay(czas);
  }


  delay(4000);
}
